<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/logoDark .jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>RecipeRover</title>
  </head>
  <body class="overflow-hidden" id="bodyVisable">
    <nav class="navbar navbar-expand-md bg-body-tertiary fixed-top shadow py-2">
      <div class="container-fluid">
        <a class="navbar-brand me-auto fw-bold logo" href="#"
          ><img src="img/logo_light_1_10 (1).webp" alt=""
        /></a>

        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              RecipeRover
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul
              class="navbar-nav navbar-nav-scroll justify-content-center gap-3 flex-grow-1 pe-3"
            >
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#Home">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link"
                  href="#Recipes"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Recipes <i class="fa-solid fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item searchQuerie" href="#popularRes">Salad</a></li>
                  <li><a class="dropdown-item searchQuerie" href="#popularRes">Kebab</a></li>
                  <li><a class="dropdown-item searchQuerie" href="#popularRes">coriander</a></li>
                  <li><a class="dropdown-item searchQuerie" href="#popularRes">Masala</a></li>
                  <li><a class="dropdown-item searchQuerie" href="#popularRes">Fish</a></li>
                  <li><a class="dropdown-item searchQuerie" href="#popularRes">Tacos</a></li>
                  <li><a class="dropdown-item searchQuerie" href="#popularRes">Rendang</a></li>
                  <li><a class="dropdown-item searchQuerie" href="#popularRes">Humburger</a></li>
                  <li><a class="dropdown-item searchQuerie" href="#popularRes">Pasta</a></li>
                  <li><a class="dropdown-item searchQuerie" href="#popularRes">Pizza</a></li>
                  <li><a class="dropdown-item searchQuerie" href="#popularRes">Ice Cream</a></li>
                  <li>
                    <a class="dropdown-item searchQuerie" href="#popularRes">Popcorn</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">ContactUs</a>
              </li>
            </ul>
          </div>
        </div>
        <a
          href="#"
          class="btn user rounded-circle bg-body-secondary me-2 d-flex justify-content-center align-items-center p-3 navbtn" 
         
        >
          <i class="fa-regular fa-heart d-inline-block fa-fw"></i>
        </a>
        <a
        id="userIcon"
          href="#"
          class="btn user rounded-circle bg-body-secondary d-flex justify-content-center align-items-center p-3 navbtn me-2"
          data-bs-toggle="modal" data-bs-target="#staticBackdrop"
        >
          <i class="fa-regular fa-user d-inline-block fa-fw"></i>
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
<!-- ------------------- -->
<!-- Modal -->
<div class="modal fade " id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content pb-5  rounded-4 p-3">
      <div class=" d-flex justify-content-end pb-5">
        <button data-bs-dismiss="modal" aria-label="Close" class="btn bg-danger-subtle "><i class="fa-solid fa-xmark"></i></button>
      </div>
      <div class="regForm container ">
        <label for="User" class="d-block mb-1 text-secondary fw-bold">User name</label>
        <input id="user" type="text" id="user" class="form-control py-2" placeholder=" Try * user || 3 to 16 characters" />
        <label id="mailLabel" for="email" class="text-secondary mt-3 mb-1 fw-bold" >Email</label>
        <input id="mail" type="email" class="form-control py-2" placeholder="Try * e@mail.com || any valid Email">
        <label  for="password" class="text-secondary mt-3 mb-1 fw-bold" >Password</label>
        <input id="password" type="password" class="form-control py-2" placeholder="Try * 1234 || any password from 8 to 12 characters">
        <button id="signBtn" class="btn btn-outline-danger py-2 px-5 text-center fw-bold w-100 mt-4 d-block m-auto mb-2">REGISTER</button>
      </div>
      <div id="alreadyUser" class=" text-secondary py-3 px-5 fw-bold">
        Already A user ?<button  id="loginDoor" class="text-decoration-none ms-2 bg-transparent border-0 fw-bold text-danger">Login</button> 
      </div>
    </div>
  </div>
</div>  
    <!-- ********************************** -->
    <section class="Home overflow-hidden" id="Home">
      <div
        id="carouselExampleAutoplaying"
        class="carousel slide overflow-hidden"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div
              class="d-flex flex-column flex-xl-row justify-content-between align-items-center container"
            >
              <div class="caroselDes order-last order-xl-first">
                <h1 class="text-danger fw-bolder mx-1 mt-5">
                  Our Special Recipes
                </h1>
                <h1 class="fw-bolder mx-1 mt-1">Pepperoni Pizza 🍕</h1>
                <p class="text-secondary fs-5 mx-1 mt-1 mt-2">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Adipisci in praesentium enim quibusdam eligendi nulla!
                </p>
                <button class="btn btn-danger rounded-5 py-3 px-4 fw-bold mt-3">
                  Explore Our Recipes
                </button>
              </div>
              <div class="caroselImg">
                <img
                  src="img/wepik-export-20240119142314bMUh (1).png"
                  class="d-block w-100 border-3 border-danger"
                  alt="..."
                />
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div
              class="d-flex justify-content-between align-items-center container flex-column flex-xl-row"
            >
              <div class="caroselDes order-last order-xl-first">
                <h1 class="text-danger fw-bolder mx-1 mt-5">
                  Our Special Recipes
                </h1>
                <h1 class="fw-bolder mx-1 mt-1">Red Sauce Pasta 🍝</h1>
                <p class="text-secondary fs-5 mx-1 mt-2">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Adipisci in praesentium enim quibusdam eligendi nulla!
                </p>
                <button class="btn btn-danger rounded-5 py-3 px-4 fw-bold mt-3">
                  Explore Our Recipes
                </button>
              </div>
              <div class="caroselImg">
                <img
                  src="img/wepik-export-202401191426424J7l.png"
                  class="d-block w-100 border-3 border-danger"
                  alt="..."
                />
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div
              class="d-flex justify-content-between align-items-center container flex-column flex-xl-row"
            >
              <div class="caroselDes order-last order-xl-first">
                <h1 class="text-danger fw-bolder mx-1 mt-5">
                  Our Special Recipes
                </h1>
                <h1 class="fw-bolder mx-1 mt-1">Grilled chicken 🍗</h1>
                <p class="text-secondary fs-5 mx-1 mt-2">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Adipisci in praesentium enim quibusdam eligendi nulla!
                </p>
                <button class="btn btn-danger rounded-5 py-3 px-4 fw-bold mt-3">
                  Explore Our Recipes
                </button>
              </div>
              <div class="caroselImg">
                <img
                  src="img/wepik-export-202401191435021KGs.png"
                  class="d-block w-100 border-3 border-danger"
                  alt="..."
                />
              </div>
            </div>
          </div>
        </div>

        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <!-- respieeeeeeeeeeeeeeeess -->
    <section class="Recipes" id="Recipes">
      <div class="container">
        <h3 class="fw-bold text-center text-danger fs">Our Recipes Menu</h3>
        <h2 class="fw-bold text-center fs-1 mt-2 mb-5">
          Best Recipes Ever Time
        </h2>
        <!-- rowwwwwwwwwws -->
        <div class="row row-cols-3 row-cols-md-4 row-cols-lg-6 g-4" >
          <div class="col">
            <a href="#popularRes" class="text-decoration-none searchQuerieCard">
              
              <div class="card border-0 text-center">
                <img
                  src="img/Adana-Kebab.jpg"
                  class="card-img-top rounded-circle d-inline-block border border-danger-subtle border-5"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title searchQuerie">Kebab</h5>
                </div>
              </div>
            </a>
          </div>
          <div class="col">
            <a href="#popularRes" class="text-decoration-none searchQuerieCard">
              <div class="card border-0 text-center">
                <img
                  src="img/coriander.jpg"
                  class="card-img-top rounded-circle d-inline-block border border-danger-subtle border-5"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title searchQuerie">coriander</h5>
                </div>
              </div>
            </a>
          </div>
          <div class="col">
            <a href="#popularRes" class="text-decoration-none searchQuerieCard">
              <div class="card border-0 text-center">
                <img
                  src="img/chana-masala-fb809bc.jpg"
                  class="card-img-top rounded-circle d-inline-block border border-danger-subtle border-5"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title searchQuerie">Masala</h5>
                </div>
              </div>
            </a>
          </div>
          <div class="col">
            <a href="#popularRes" class="text-decoration-none searchQuerieCard">
              <div class="card border-0 text-center">
                <img
                  src="img/fish-plate.jpg"
                  class="card-img-top rounded-circle d-inline-block border border-danger-subtle border-5"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title searchQuerie">Fish</h5>
                </div>
              </div>
            </a>
          </div>
          <div class="col">
            <a href="#popularRes" class="text-decoration-none searchQuerieCard">
              <div class="card border-0 text-center">
                <img
                  src="img/Ground-Beef-Soft-Taco.jpg"
                  class="card-img-top rounded-circle d-inline-block border border-danger-subtle border-5"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title searchQuerie">Tacos</h5>
                </div>
              </div>
            </a>
          </div>
          <div class="col">
            <a href="#popularRes" class="text-decoration-none searchQuerieCard">
              <div class="card border-0 text-center">
                <img
                  src="img/indonesian-rendang-curry-3217286-hero-01-50da6ad7f0f14a7cbf5167b965b3ef01.jpg"
                  class="card-img-top rounded-circle d-inline-block border border-danger-subtle border-5"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title searchQuerie">Rendang</h5>
                </div>
              </div>
            </a>
          </div>
          <div class="col">
            <a href="#popularRes" class="text-decoration-none searchQuerieCard">
              <div class="card border-0 text-center">
                <img
                  src="img/Greek-Salad-Romaine-FT-RECIPE1222-8a49c63ede714dfb8fdc0c35088fcd18 - Copy.jpg"
                  class="card-img-top rounded-circle d-inline-block border border-danger-subtle border-5"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title searchQuerie">Salad</h5>
                </div>
              </div>
            </a>
          </div>
          <div class="col">
            <a href="#popularRes" class="text-decoration-none searchQuerieCard">
              <div class="card border-0 text-center">
                <img
                  src="img/shutterstock_1938676873-1024x683.jpg"
                  class="card-img-top rounded-circle d-inline-block border border-danger-subtle border-5"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title searchQuerie">Hamburger</h5>
                </div>
              </div>
            </a>
          </div>
          <div class="col">
            <a href="#popularRes" class="text-decoration-none searchQuerieCard">
              <div class="card border-0 text-center">
                <img
                  src="img/pasta.jpg"
                  class="card-img-top rounded-circle d-inline-block border border-danger-subtle border-5"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title searchQuerie">Pasta</h5>
                </div>
              </div>
            </a>
          </div>
          <div class="col">
            <a href="#popularRes" class="text-decoration-none searchQuerieCard">
              <div class="card border-0 text-center">
                <img
                  src="img/pizza.jpg"
                  class="card-img-top rounded-circle d-inline-block border border-danger-subtle border-5"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title searchQuerie text-capitalize">pizza</h5>
                </div>
              </div>
            </a>
          </div>
          <div class="col">
            <a href="#popularRes" class="text-decoration-none searchQuerieCard">
              <div class="card border-0 text-center">
                <img
                  src="img/Cottage-Cheese-Ice-Cream-8-of-10.jpg"
                  class="card-img-top rounded-circle d-inline-block border border-danger-subtle border-5"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title searchQuerie">Ice Cream</h5>
                </div>
              </div>
            </a>
          </div>
          <div class="col">
            <a href="#popularRes" class="text-decoration-none searchQuerieCard">
              <div class="card border-0 text-center">
                <img
                  src="img/Cinnamon-Popcorn-Eating-on-a-Dime-Square-Pic.jpg"
                  class="card-img-top rounded-circle d-inline-block border border-danger-subtle border-5"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-titl searchQuerie">Popcorn</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- populerrrrrrrrrrrrrrrrrrrrrrrrr -->
    <section class="popular overflow-hidden" id="popularRes">
      <div class="container">
        <h2 class="fw-bold text-center fs-1 mt-2 mb-5">
          Popular Recipes for
          <span class="fw-bold text-danger text-capitalize " id="titleHolder">Pizza</span>
        </h2>
        <div class="row row-cols-2 row-cols-md-4 g-4 pb-4">
          <div class="col">
            <div class="card h-100 border-0 shadow rounded-4 border-0">
              <div
                class="popCardImg bg-danger-subtle p-3 d-flex justify-content-center align-items-center rounded-4"
              >
                <img
                  src="img/pizza.jpg"
                  class="card-img-top rounded-circle w-75 recipesImg "
                  alt="..."
                />
              </div>
              <div class="card-body">
                <h5 class="card-title  recipesTitle">Card title</h5>
                <div class="cardAction d-flex justify-content-between px-1">
                  <a href="#" class="btn btn-outline-danger rounded-4 me-1 mb-2 recipesSourse" target='_blank'
                    ><i class="fa-solid fa-arrow-up-right-from-square"></i
                  ></a>
                  <button class="btn btn-outline-danger rounded-4 mb-2 recipesDetailsBtn">
                    Details
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 border-0 shadow rounded-4 border-0">
              <div
                class="popCardImg bg-danger-subtle p-3 d-flex justify-content-center align-items-center rounded-4"
              >
                <img
                  src="img/pizza.jpg"
                  class="card-img-top rounded-circle w-75 recipesImg "
                  alt="..."
                />
              </div>
              <div class="card-body">
                <h5 class="card-title  recipesTitle">Card title</h5>
                <div class="cardAction d-flex justify-content-between px-1">
                  <a href="#" class="btn btn-outline-danger rounded-4 me-1 mb-2 recipesSourse" target='_blank'
                    ><i class="fa-solid fa-arrow-up-right-from-square"></i
                  ></a>
                  <button class="btn btn-outline-danger rounded-4 mb-2 recipesDetailsBtn">
                    Details
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 border-0 shadow rounded-4 border-0">
              <div
                class="popCardImg bg-danger-subtle p-3 d-flex justify-content-center align-items-center rounded-4"
              >
                <img
                  src="img/pizza.jpg"
                  class="card-img-top rounded-circle w-75 recipesImg"
                  alt="..."
                />
              </div>
              <div class="card-body">
                <h5 class="card-title  recipesTitle">Card title</h5>
                <div class="cardAction d-flex justify-content-between px-1">
                  <a href="#" class="btn btn-outline-danger rounded-4 me-1 mb-2 recipesSourse" target='_blank'
                    ><i class="fa-solid fa-arrow-up-right-from-square"></i
                  ></a>
                  <button class="btn btn-outline-danger rounded-4 mb-2 recipesDetailsBtn">
                    Details
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 border-0 shadow rounded-4 border-0">
              <div
                class="popCardImg bg-danger-subtle p-3 d-flex justify-content-center align-items-center rounded-4"
              >
                <img
                  src="img/pizza.jpg"
                  class="card-img-top rounded-circle w-75 recipesImg"
                  alt="..."
                />
              </div>
              <div class="card-body">
                <h5 class="card-title  recipesTitle">Card title</h5>
                <div class="cardAction d-flex justify-content-between px-1">
                  <a href="#" class="btn btn-outline-danger rounded-4 me-1 mb-2 recipesSourse" target='_blank'
                    ><i class="fa-solid fa-arrow-up-right-from-square"></i
                  ></a>
                  <button class="btn btn-outline-danger rounded-4 mb-2 recipesDetailsBtn">
                    Details
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div
              class="card h-100 border-0 shadow rounded-4 border-0 shadow rounded-4"
            >
              <div
                class="popCardImg bg-danger-subtle p-3 d-flex justify-content-center align-items-center rounded-4"
              >
                <img
                  src="img/pizza.jpg"
                  class="card-img-top rounded-circle w-75 recipesImg"
                  alt="..."
                />
              </div>
              <div class="card-body">
                <h5 class="card-title  recipesTitle">Card title</h5>
                <div class="cardAction d-flex justify-content-between px-1">
                  <a href="#" class="btn btn-outline-danger rounded-4 me-1 mb-2 recipesSourse" target='_blank'
                    ><i class="fa-solid fa-arrow-up-right-from-square"></i
                  ></a>
                  <button class="btn btn-outline-danger rounded-4 mb-2 recipesDetailsBtn">
                    Details
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col rounded-4">
            <div
              class="card h-100 border-0 shadow rounded-4 border-0 shadow rounded-4"
            >
              <div
                class="popCardImg bg-danger-subtle p-3 d-flex justify-content-center align-items-center rounded-4"
              >
                <img
                  src="img/pizza.jpg"
                  class="card-img-top rounded-circle w-75 recipesImg"
                  alt="..."
                />
              </div>
              <div class="card-body">
                <h5 class="card-title  recipesTitle">Card title</h5>
                <div class="cardAction d-flex justify-content-between px-1">
                  <a href="#" class="btn btn-outline-danger rounded-4 me-1 mb-2 recipesSourse" target='_blank'
                    ><i class="fa-solid fa-arrow-up-right-from-square"></i
                  ></a>
                  <button class="btn btn-outline-danger rounded-4 mb-2 recipesDetailsBtn">
                    Details
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 border-0 shadow rounded-4 border-0">
              <div
                class="popCardImg bg-danger-subtle p-3 d-flex justify-content-center align-items-center rounded-4"
              >
                <img
                  src="img/pizza.jpg"
                  class="card-img-top rounded-circle w-75 recipesImg"
                  alt="..."
                />
              </div>
              <div class="card-body">
                <h5 class="card-title  recipesTitle">Card title</h5>
                <div class="cardAction d-flex justify-content-between px-1">
                  <a href="#" class="btn btn-outline-danger rounded-4 me-1 mb-2 recipesSourse" target='_blank'
                    ><i class="fa-solid fa-arrow-up-right-from-square"></i
                  ></a>
                  <button class="btn btn-outline-danger rounded-4 mb-2 recipesDetailsBtn">
                    Details
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 border-0 shadow rounded-4 border-0">
              <div
                class="popCardImg bg-danger-subtle p-3 d-flex justify-content-center align-items-center rounded-4"
              >
                <img
                  src="img/pizza.jpg"
                  class="card-img-top rounded-circle w-75 recipesImg"
                  alt="..."
                />
              </div>
              <div class="card-body">
                <h5 class="card-title  recipesTitle">Card title</h5>
                <div class="cardAction d-flex justify-content-between px-1">
                  <a href="#" class="btn btn-outline-danger rounded-4 me-1 mb-2 recipesSourse" target='_blank'
                    ><i class="fa-solid fa-arrow-up-right-from-square"></i
                  ></a>
                  <button class="btn btn-outline-danger rounded-4 mb-2 recipesDetailsBtn">
                    Details
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- abouttttttttttttt -->
    <section class="about overflow-hidden">
      <div class="container">
        <h3 class="fw-bold text-center text-danger fs">About Us</h3>
        <h2 class="fw-bold text-center fs-1 mt-2 mb-5">Why Choose us ?</h2>
        <div class="row g-5">
          <div
            class="col-md-6 d-flex align-items-start flex-column justify-content-center order-last order-md-first"
          >
            <h2 class="fw-bold text-start fs-1 mt-2 mb-3">
              Best Recipes In The Country
            </h2>
            <p class="fs-5">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis,
              non aliquam quisquam assumenda dolores autem enim ipsam, repellat
              facilis inventore consequuntur aliquid perspiciatis commodi quis
              ratione cumque quibusdam corporis itaque nemo et ipsa illum. Aut
              cum a repellendus ullam, eum, et perspiciatis nisi modi, quaerat
              accusantium maiores illum nulla mollitia.
            </p>
            <button class="btn btn-danger rounded-5 py-3 px-4 fw-bold mt-3">
              Explore Our Recipes
            </button>
          </div>
          <div class="col-md-6">
            <img
              class="img-fluid rounded-3 "
              src="img/seared-scallops-with-brown-butter-and-lemon-pan-sauce-recipe-BA-121217.webp"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <section class="FAQs">
      <div class="container">
        <h3 class="fw-bold text-center text-danger fs">FAQs</h3>
        <h2 class="fw-bold text-center fs-1 mt-2 mb-5">
          Cooking Wisdom: Common Questions
        </h2>
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                Are the recipes on this website tested and verified?
              </button>
            </h2>
            <div
              id="collapseOne"
              class="accordion-collapse collapse show"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
                exercitationem odit repellat, consectetur, quos voluptatum rerum
                aspernatur aliquam vero labore saepe fuga tenetur accusantium
                quisquam voluptates placeat neque expedita esse ratione
                corrupti. Cum labore, earum inventore obcaecati alias
                repudiandae voluptas. Consequatur corporis earum alias
                voluptates animi, nulla deleniti rem harum!
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                How often are new recipes added to the website?
              </button>
            </h2>
            <div
              id="collapseTwo"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Aperiam quae neque, mollitia corrupti, voluptatibus cum a hic
                autem quam iure error, alias in accusantium itaque doloribus
                amet natus veniam similique!
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                Are there any seasonal or holiday-themed recipes featured?
              </button>
            </h2>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Provident eos, assumenda enim sed facilis dolorem libero nobis
                expedita repudiandae sapiente dolore quos eum tempore
                accusantium numquam, nisi quae deleniti aspernatur? Vel aliquid
                mollitia maiores quidem aspernatur! Dolorem dolores suscipit
                repellat?
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-danger-subtle pt-5 shadow">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="logo mb-3 px-2">
              <img src="img/logo_light_2_120x45.webp" alt="" />
            </div>
            <p class="px-2">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum,
              libero, neque officiis sed expedita obcaecati dolorem adipisci
              aperiam, consectetur praesentium repellendus sapiente! Eaque
              tempore at quisquam aliquid, temporibus reprehenderit aperiam.
            </p>
         
          </div>
          <div class="col-lg-2 col-4">
            <div class="social fw-bold text-capitalize fs-3">Company</div>
            <ul class="list-unstyled">
              <li class="my-2">Our Blog</li>
              <li class="my-2">Main Community</li>
              <li class="my-2">Lets Lorem, ipsum.</li>
              <li class="my-2">my Lorem.</li>
              <li class="my-2">Our Devolopers</li>
              <li class="my-2">share Ideas</li>
            </ul>
          </div>
          <div class="col-lg-2 col-4">
            <div class="social fw-bold text-capitalize fs-3">Usful Links</div>
            <ul class="list-unstyled">
              <li class="my-2">Our Blog</li>
              <li class="my-2">Main Community</li>
              <li class="my-2">Lets Lorem, ipsum.</li>
           
        </div>
        <div class="col-lg-2 col-4">
          <div class="social fw-bold text-capitalize fs-3">Social Media</div>
          <div class="px-2">
            <a href="" class="btn text-decoration-none fs-3 btn border-0 bor">
              <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="" class="fs-3 btn border-0 text-decoration-none">
              <i class="fa-brands fa-github"></i>
            </a>
          </div>
        </div>
        <div class="text-center py-2 fw-bold">made with 💕 by Karim.</div>
      </div>
    </footer>
    <div id="loadscreen" class=" bg-danger-subtle position-fixed top-0 bottom-0 start-0 end-0 loadscreen d-flex justify-content-center align-items-center ">
    <div class="loader"></div>
    </div>
    <div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
